# version
GOLANG_VERSION=1.19.3
K6_VERSION=0.42.0
UBUNTU_VERSION=20.04
ARTIVC_VERSION=0.10.0

# service
SERVICE_NAME=model-backend
PUBLIC_SERVICE_PORT=8083
PRIVATE_SERVICE_PORT=3083

# socat
SOCAT_HOST=socat
SOCAT_PORT=2375

# container build
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1
