# version
GOLANG_VERSION=1.25.6
K6_VERSION=1.0.0
XK6_VERSION=0.19.3
XK6_SQL_VERSION=1.0.4
XK6_SQL_POSTGRES_VERSION=0.1.0

# service
SERVICE_NAME=model-backend
SERVICE_PORT=8083
PRIVATE_SERVICE_PORT=3083

# socat
SOCAT_HOST=socat
SOCAT_PORT=2375

# container build
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1
