FROM rayproject/ray:2.7.1-py311-aarch64 as arm64

RUN pip install --upgrade pip setuptools wheel
RUN pip install onnxruntime transformers numpy scikit-image pillow torch torchvision
RUN pip install --upgrade protobuf

COPY pkg/ray/ray_pb2_grpc.py /home/ray
COPY pkg/ray/ray_pb2.pyi /home/ray
COPY pkg/ray/ray_pb2.py /home/ray


FROM rayproject/ray-ml:2.7.1-py311-gpu as amd64

RUN pip install --upgrade pip setuptools wheel
RUN pip install onnxruntime transformers numpy scikit-image pillow torch torchvision
RUN pip install --upgrade protobuf

COPY pkg/ray/ray_pb2_grpc.py /home/ray
COPY pkg/ray/ray_pb2.pyi /home/ray
COPY pkg/ray/ray_pb2.py /home/ray
