name: "huggingface"
platform: "ensemble"
max_batch_size: 16
input [
  {
    name: "input"
    data_type: TYPE_STRING
    dims: [ 1 ]
  }
]
output [
  {
    name: "output"
    data_type: TYPE_FP32
    dims: [ -1 ]
  }
]
ensemble_scheduling {
  step [
    {
      model_name: "pre"
      model_version: -1
      input_map {
        key: "input"
        value: "input"
      }
      output_map {
        key: "output"
        value: "preprocessed_image"
      }
    },
    {
      model_name: "huggingface-infer"
      model_version: -1
      input_map {
        key: "pixel_values"
        value: "preprocessed_image"
      }
      output_map {
        key: "logits"
        value: "output"
      }
    }
  ]
}
version_policy: { all { }}
